<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carine's personal Site</title>
</head>

<body>
<table cellspacing="20">
    <tr>
        <td><img src="http://www.romanceflowers.ca/images/joomlabuff/shop/handtiedflowers/RF_Le_Fleur_.JPG"></td>
        <td><h1>Carine Sindayihebura</h1>
            <p><em>Programmer, <strong><a href="https://www.thecodingstudio.ca/?gclid=CjwKCAiA1L_xBRA2EiwAgcLKA5EAHIAOegx_D3evkdSUq9Y8IyAl9cR1gBlr2Cme07EGM8pVvgtYyRoCZEoQAvD_BwE">development</a> </strong></em></p>
            <p1> I develop applications using different sotware.</p1></td>
    </tr>
</table>
 
<h3><strong>Education</strong></h3>
<ul>
    <li><a href ="https://www.collegelacite.ca">College la cite collegiale</a></li>
    <li>Lycee de Jabe</li>
    <li><a href ="hobbies.html">My hobbies</a></li>
    <li><a href ="contact.html">My contact</a><a/></li>
</ul>
<hr>
<h3>Work experience</h3>
<table ">
    <thead>
        <tr>
            <th> date</th>
            <th>work</th>
            <tr>
                <td>2010-2013</td>
                <td>Team Lead</td>
            </tr>
            <tr>
                <td> 2007-2010</td>
                <td>Developper</td>
            </tr>
            
        </tr>
    </thead>
    </table>
    <hr>

    <h3> Skills</h3>
<table cellspacing ="10">
    <tr>
        <td> Rest</td>
        <td> ****</td>
    </tr>
        <tr>
            <td>API</td>
            <td>*****</td> 
        </tr>
</table>
    <table cellspacing ="10" >
    
      <tr>
          <td> Angular</td>
          <td> ****</td>
            </tr>
      <tr>
           <td>Java</td>
           <td>****</td> 
     </tr>
           
</table>
<hr> 





<h1>HTML Challenge</h1>
<hr>
<li><a href="https://developer.mozilla.org/en-US/">Link to MDN documentation</a></li>
<table cellspacing ="10">
    <tr>
        <td> One</td>
        <td>Two</td>
    </tr>
</table>

<table cellspacing ="10">
    <tr>
        <td> Three</td>
        <td>Four</td>
    </tr>
</table>

</body>
</html>